server {
    listen 81;
    server_name petope.ru;  # Замените на ваш домен

    location / {
        root /usr/share/nginx/html;  # Путь к вашим статическим файлам
        index test.html;
	try_files $uri $uri/ /test.html;
    }

    location /login {
	root /usr/share/nginx/html;
	index login.html;
	try_files $uri $uri/ /login.html;
    }

    location /register {
	root /usr/share/nginx/html;
	index registration.html;
	try_files $uri $uri/ /registration.html;
    }

    # Обработка CSS
    location /css {
        alias /usr/share/nginx/html/css;  # Путь к CSS
    }

    # Обработка JS
    location /js {
        alias /usr/share/nginx/html/js;  # Путь к JS
    }

    # Обработка изображений
    location /image {
        alias /usr/share/nginx/html/image;  # Путь к изображениям
    }

}
